# Backed-Developer-Project

./: README.md
Backed_Developer_Project/: Backed_Developer_Project.sln
Backed_Developer_Project/Backed_Developer_Project.Application/: Backed_Developer_Project.Application.csproj
Backed_Developer_Project/Backed_Developer_Project.Application/AutoMapper/: Mapping.cs
Backed_Developer_Project/Backed_Developer_Project.Application/IoC/: DependencyResolver.cs
Backed_Developer_Project/Backed_Developer_Project.Application/Model/FormDtos/: AddFormDto.cs  FormAllDto.cs
Backed_Developer_Project/Backed_Developer_Project.Application/Model/UserDtos/: LoginDto.cs
Backed_Developer_Project/Backed_Developer_Project.Application/Services/FormFieldServices/: FormFieldService.cs  IFormFieldService.cs
Backed_Developer_Project/Backed_Developer_Project.Application/Services/FormServices/: FormService.cs  IFormService.cs
Backed_Developer_Project/Backed_Developer_Project.Application/Services/UserServices/: IUserService.cs  UserService.cs
Backed_Developer_Project/Backed_Developer_Project.Domain/: Backed_Developer_Project.Domain.csproj
Backed_Developer_Project/Backed_Developer_Project.Domain/Entities/: Form.cs  FormField.cs  User.cs
Backed_Developer_Project/Backed_Developer_Project.Domain/Enums/: Status.cs
Backed_Developer_Project/Backed_Developer_Project.InfraStructure/: Backed_Developer_Project.InfraStructure.csproj
Backed_Developer_Project/Backed_Developer_Project.UI/: Backed_Developer_Project.UI.csproj  Program.cs
Backed_Developer_Project/Backed_Developer_Project.UI/Controllers/: FormController.cs  FormFieldController.cs  HomeController.cs  UserController.cs
Backed_Developer_Project/Backed_Developer_Project.UI/Models/: ErrorViewModel.cs
Backed_Developer_Project/Backed_Developer_Project.UI/Properties/: launchSettings.json
Backed_Developer_Project/Backed_Developer_Project.UI/Views/: _ViewImports.cshtml
Backed_Developer_Project/Backed_Developer_Project.UI/Views/Form/: AddForm.cshtml  GetAllForm.cshtml  Index.cshtml
Backed_Developer_Project/Backed_Developer_Project.UI/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
Backed_Developer_Project/Backed_Developer_Project.UI/Views/User/: Login.cshtml
(+16 files in other folders)
