is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backed_Developer_Project.UI
build_property.RootNamespace = Backed_Developer_Project.UI
build_property.ProjectDir = C:\Users\SILA\Desktop\Case\Backed Developer Projesi\Backed_Developer_Project\Backed_Developer_Project.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\SILA\Desktop\Case\Backed Developer Projesi\Backed_Developer_Project\Backed_Developer_Project.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Form/AddForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxBZGRGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Form/GetAllForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxHZXRBbGxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Shared/_NotificationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SILA/Desktop/Case/Backed Developer Projesi/Backed_Developer_Project/Backed_Developer_Project.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-spr4itwh2c
